spring.application.name=customer-service
server.port=8083
spring.cloud.discovery.enabled=false
spring.cloud.config.enabled=false
spring.datasource.url=jdbc:h2:mem:customers-db
spring.docker.compose.enabled=false

